;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/agenda.org")
 (front-context-string . "*** TODO Make =L")
 (rear-context-string . "line for =drag=\n")
 (position . 2076))
("org-capture-last-stored"
 (filename . "~/org-roam/20221028194047-xargs.org")
 (front-context-string . "\n#+FILETAGS: pro")
 (rear-context-string . ":\n#+title: xargs")
 (position . 82))
)
