;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/agenda.org")
 (front-context-string . "*** TODO Make =L")
 (rear-context-string . "line for =drag=\n")
 (position . 2076))
("org-capture-last-stored"
 (filename . "~/org-roam/20221013225558-корни_с_чередование.org")
 (front-context-string)
 (rear-context-string . " с Чередованием\n")
 (position . 98))
)
