;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/agenda.org")
 (front-context-string . "*** TODO Support")
 (rear-context-string . " ~fig:~ *test*\n\n")
 (position . 3803))
("org-capture-last-stored"
 (filename . "~/org-roam/20230312145734-series_pilot.org")
 (front-context-string . "#+filetags: :ser")
 (rear-context-string . "e: Series Pilot\n")
 (position . 90))
)
